
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FrogFast - $FROGF | The Fastest Frog on Solana</title>
  <link rel="icon" href="assets/favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  .gradient-text {
    background: linear-gradient(90deg, #00FF9E, #A44AFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    line-height: 1.3;
    padding-bottom: 0.2em;
    display: inline-block;
  }
    .gradient-text {
      background: linear-gradient(90deg, #00FFA3, #DC1FFF);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body class="bg-[#1E1E2F] text-white font-sans antialiased">
  <!-- Hero -->
  <header class="relative bg-cover bg-center h-screen" style="background-image:url('assets/banner.jpg');">
    <div class="absolute inset-0 bg-black/60"></div>
    <div class="relative container mx-auto h-full flex flex-col justify-center items-start px-6">
      <img src="assets/logo.png" alt="Frogo Logo" class="w-24 mb-4" />
      <h1 class="text-5xl md:text-7xl font-bold mb-6 gradient-text leading-relaxed pb-4">🐸 FrogFast<span class="text-white">.xyz</span></h1>
      <p class="text-xl md:text-2xl mb-6">The fastest frog on Solana. Flip fast or hop home.</p>
      <a href="https://pump.fun" target="_blank" class="px-8 py-4 bg-[#00FF9E] text-black font-bold rounded-lg hover:bg-green-500 transition">Buy $FROGF</a>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="py-16 container mx-auto px-6">
    <h2 class="text-3xl font-semibold mb-4">Meet Frogo</h2>
    <p class="mb-6">Frogo is the meme-engineered frog from the future. He flips fast, dodges rugs, and lives on Solana speed. Hop into the movement and ride the jetpack of pure chaos.</p>
    <div class="w-full h-64 overflow-hidden rounded-lg">
      <img src="assets/frogo-hero.png" alt="Frogo Racing" class="w-full h-full object-cover">
    </div>
  </section>

  <!-- Tokenomics -->
  <section id="tokenomics" class="bg-[#0e0e1c] py-16">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-semibold mb-8 text-center">Tokenomics</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
        <div><h3 class="text-2xl font-bold mb-2">Supply</h3><p>1,000,000,000 $FROGF</p></div>
        <div><h3 class="text-2xl font-bold mb-2">Taxes</h3><p>0% / 0%</p></div>
        <div><h3 class="text-2xl font-bold mb-2">LP Lock</h3><p>30 Days</p></div>
      </div>
    </div>
  </section>

  <!-- Live Chart -->
  <section id="chart" class="py-16 container mx-auto px-6">
    <h2 class="text-3xl font-semibold mb-4 text-center">Live Chart</h2>
    <div class="w-full aspect-video rounded-lg overflow-hidden shadow-lg">
      <iframe src="https://dexscreener.com/solana/PUT_CONTRACT_HERE" class="w-full h-full" frameborder="0"></iframe>
    </div>
  </section>

  <!-- How to Buy -->
  <section id="buy" class="bg-[#0e0e1c] py-16">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-semibold mb-4 text-center">How to Buy</h2>
      <ol class="list-decimal list-inside space-y-2 max-w-md mx-auto text-left">
        <li>Install and open your Phantom wallet extension.</li>
        <li>Click <strong>Swap</strong>, paste the $FROGF contract address.</li>
        <li>Enter the amount of SOL, set slippage to 0.5%.</li>
        <li>Click <strong>Swap</strong> & approve the transaction.</li>
      </ol>
    </div>
  </section>

  <!-- Community -->
  <section id="community" class="py-16 container mx-auto px-6 text-center">
    <h2 class="text-3xl font-semibold mb-6">Join the Community</h2>
    <div class="flex justify-center gap-6">
      <a href="https://t.me/FrogFast" target="_blank" class="flex items-center gap-2 px-6 py-3 bg-[#00A6FF] rounded-lg hover:bg-[#008ED1] transition">
        <img src="assets/telegram-solana-gradient.svg" class="w-6" alt="Telegram"> Telegram
      </a>
      <a href="https://x.com/frogfastcoin" target="_blank" class="flex items-center gap-2 px-6 py-3 bg-[#1DA1F2] rounded-lg hover:bg-[#0d8de1] transition">
        <img src="assets/twitter-solana-gradient.svg" class="w-6" alt="Twitter"> Twitter
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-[#0a0a14] py-8 text-center text-gray-500">
    <p>Built on Solana • © 2025 FrogFast</p>
    <p><a href="assets/FROGO_Brand_Kit.pdf" class="underline hover:text-white">Download Brand Kit (PDF)</a></p>
  </footer>
</body>
</html>
